<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="principal"
        android:id="@+id/principal"
        android:icon="@drawable/outline_home_24"
        app:showAsAction="always"
        />
    <item android:title="perfil"
        android:id="@+id/perfil"
        android:icon="@drawable/baseline_person_outline_24"
        app:showAsAction="always"
        />
    <item android:title="ejercicios"
        android:id="@+id/ejercicios"
        android:icon="@drawable/outline_fitness_center_24"
        app:showAsAction="always"
        />
</menu>