<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue"
    tools:context=".perfil">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/perfilTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/perfil_fragment"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:contentDescription=" back button"
            android:background="@color/light_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/perfilFoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/round_image_background"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_person_outline_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/nombreEntero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="implement full name"
                android:layout_marginTop="16dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/dark_blue"
                app:layout_constraintEnd_toEndOf="@id/perfilFoto"
                app:layout_constraintStart_toStartOf="@id/perfilFoto"
                app:layout_constraintTop_toBottomOf="@id/perfilFoto"/>

            <TextView
                android:id="@+id/perfilCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email to implement"
                android:textSize="20sp"
                android:textColor="@color/dark_blue"
                app:layout_constraintEnd_toEndOf="@id/nombreEntero"
                app:layout_constraintStart_toStartOf="@id/nombreEntero"
                app:layout_constraintTop_toBottomOf="@id/nombreEntero" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/perfilCorreo">

                <Button
                    android:id="@+id/personalWorkoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Personal workout"
                    android:background="@drawable/button_background"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="10dp"/>
                <Button
                    android:id="@+id/dataButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data de cuerpo"
                    android:background="@drawable/button_background"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <Button
                    android:id="@+id/educativaButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seccion educativa"
                    android:background="@drawable/button_background"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:background="@drawable/button_background"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>