<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue"
    tools:context=".Ejercicios">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ejerciciosTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/ejercicios_fragment"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:contentDescription="back button"
            android:background="@color/light_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/ejercicio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejercicio 1"
                android:background="@drawable/button_background"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/baseline_star_border_24"/>

            <Button
                android:id="@+id/ejercicio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejercicio 2"
                android:background="@drawable/button_background"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/baseline_star_border_24"/>

            <Button
                android:id="@+id/ejercicio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejercicio 3"
                android:background="@drawable/button_background"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/baseline_star_border_24"/>

            <Button
                android:id="@+id/ejercicio4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejercicio 4"
                android:background="@drawable/button_background"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/baseline_star_border_24"/>

            <Button
                android:id="@+id/ejercicio5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejercicio 5"
                android:background="@drawable/button_background"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/baseline_star_border_24"/>

            <Button
                android:id="@+id/ejercicio6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejercicio 6"
                android:background="@drawable/button_background"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/baseline_star_border_24"/>

            <Button
                android:id="@+id/ejercicio7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejercicio 7"
                android:background="@drawable/button_background"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/baseline_star_border_24"/>

            <Button
                android:id="@+id/ejercicio8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejercicio 8"
                android:background="@drawable/button_background"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/baseline_star_border_24"/>

            <Button
                android:id="@+id/ejercicio9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejercicio 9"
                android:background="@drawable/button_background"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/baseline_star_border_24"/>

            <Button
                android:id="@+id/ejercicio10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejercicio 10"
                android:background="@drawable/button_background"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/baseline_star_border_24"/>

            <Button
                android:id="@+id/ejercicio11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejercicio 11"
                android:background="@drawable/button_background"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/baseline_star_border_24"/>

            <Button
                android:id="@+id/ejercicio12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejercicio 12"
                android:background="@drawable/button_background"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/baseline_star_border_24"/>

            <Button
                android:id="@+id/ejercicio13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejercicio 13"
                android:background="@drawable/button_background"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/baseline_star_border_24"/>

            <Button
                android:id="@+id/ejercicio14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejercicio 14"
                android:background="@drawable/button_background"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/baseline_star_border_24"/>

            <Button
                android:id="@+id/ejercicio15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejercicio 15"
                android:background="@drawable/button_background"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/baseline_star_border_24"/>

            <Button
                android:id="@+id/ejercicio16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejercicio 16"
                android:background="@drawable/button_background"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/baseline_star_border_24"/>

            <Button
                android:id="@+id/ejercicio17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejercicio 17"
                android:background="@drawable/button_background"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/baseline_star_border_24"/>

            <Button
                android:id="@+id/ejercicio18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejercicio 18"
                android:background="@drawable/button_background"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/baseline_star_border_24"/>

            <Button
                android:id="@+id/ejercicio19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejercicio 19"
                android:background="@drawable/button_background"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/baseline_star_border_24"/>

            <Button
                android:id="@+id/ejercicio20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejercicio 20"
                android:background="@drawable/button_background"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/baseline_star_border_24"/>


        </LinearLayout>
    </ScrollView>



</LinearLayout>